# WooriCardCallBotRelayServer

./: .dockerignore  CONTRIBUTING.md  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: config.yml  dev_issue.yml
docs/: RUNNING.md
monitoring/: alertmanager.yml  prometheus.yml
monitoring/grafana/dashboards/: woori-overview.json
monitoring/grafana/provisioning/dashboards/: dashboard.yml
monitoring/prometheus/: alerts.yml
scripts/: e2e_smoke.py
src/main/java/com/woori/woorirelay/: WooriRelayApplication.java
src/main/java/com/woori/woorirelay/config/: GracefulShutdownHandler.java  KafkaConfig.java  RedisConfig.java  RelayMetrics.java  RelayProperties.java  RelaySchedulingConfig.java  SessionMdcFilter.java  WebSocketClientConfig.java  WebSocketConfig.java
src/main/java/com/woori/woorirelay/constant/: CtiConstants.java  IntegrationContracts.java  RedisHashFields.java  RelayCloseStatus.java  RelayConstants.java  RelayRedisKeys.java  StreamEventTypes.java  TerminationReason.java  WebSocketConstants.java
src/main/java/com/woori/woorirelay/handler/: FastApiBackendHandler.java  VoiceIntermediaryHandler.java
src/main/java/com/woori/woorirelay/model/: CallDirection.java  CtiEscalationOutboxEntry.java  FastApiStreamResult.java  FdsEvent.java  FdsFlag.java  SessionState.java  SessionStatus.java  VoiceSessionHandshake.java
src/main/resources/: application.yml
src/test/java/com/woori/woorirelay/: WooriRelayApplicationTests.java
(+29 files in other folders)
